<app-header [page]="page" [back]="back"></app-header>
<ion-content [fullscreen]="true">
  <ion-card *ngIf="formPlace">
    <form [formGroup]="formPlace" (ngSubmit)="submitForm()">
      <ion-list>
        <ion-item>
          <ion-input
            label="City: "
            labelPlacement="stacked"
            formControlName="city"
            type="text"
          ></ion-input>
        </ion-item>
        <ion-item>
          <ion-input
            label="Country: "
            labelPlacement="stacked"
            formControlName="country"
            type="text"
          ></ion-input>
        </ion-item>
        <ion-item>
          <ion-input
            label="Max temperature: "
            labelPlacement="stacked"
            formControlName="temperatureMax"
            type="number"
          ></ion-input>
        </ion-item>
        <ion-item>
          <ion-input
            label="Min temperature: "
            labelPlacement="stacked"
            formControlName="temperatureMin"
            type="number"
          ></ion-input>
        </ion-item>
        <ion-item>
          <ion-select
            formControlName="favouriteSeason"
            label="Best season to visit: "
          >
            <ion-select-option
              *ngFor="let season of seasonOptions"
              [value]="season.id"
              >{{season.label}}</ion-select-option
            >
          </ion-select>
        </ion-item>
        <ion-item>
          <ion-select formControlName="holidayType" label="Type of holiday: ">
            <ion-select-option
              *ngFor="let type of holidayOptions"
              [value]="type.id"
              >{{type.label}}</ion-select-option
            >
          </ion-select>
        </ion-item>
      </ion-list>
      <ion-row>
        <ion-col offset="3">
          <ion-button type="submit" [disabled]="!formPlace.valid">
            Add holiday
          </ion-button>
        </ion-col>
      </ion-row>
    </form>
  </ion-card>
</ion-content>
