<ion-list>
  <ion-item-sliding *ngFor="let element of list">
    <ion-item-options side="start">
      <ion-item-option color="primary" button (click)="editById(element.id)">
        <ion-icon slot="top" name="archive"></ion-icon>
        Edit
      </ion-item-option>
    </ion-item-options>

    <ion-item button (click)="selectById(element.id)">
      <ion-label> {{ element.name }} </ion-label>
    </ion-item>

    <ion-item-options>
      <ion-item-option color="danger" button (click)="deleteById(element.id)">
        <ion-icon slot="top" name="trash"></ion-icon>
        Delete
      </ion-item-option>
    </ion-item-options>
  </ion-item-sliding>
</ion-list>
