<app-header [page]="page" [back]="back"></app-header>
<ion-content [fullscreen]="true">
  <ion-card *ngIf="formUser">
    <form [formGroup]="formUser" (ngSubmit)="submitForm()">
      <ion-list>
        <ion-item>
          <ion-input
            label="Name: "
            labelPlacement="stacked"
            formControlName="name"
            type="text"
          ></ion-input>
        </ion-item>
        <ion-item>
          <ion-input
            label="Surname: "
            labelPlacement="stacked"
            formControlName="surname"
            type="text"
          ></ion-input>
        </ion-item>
        <ion-item>
          <ion-input
            label="Birth year: "
            labelPlacement="stacked"
            formControlName="birthYear"
            type="number"
          ></ion-input>
        </ion-item>
        <ion-item>
          <ion-input
            label="City of residence: "
            labelPlacement="stacked"
            formControlName="residence"
            type="text"
          ></ion-input>
        </ion-item>
        <ion-item>
          <ion-select formControlName="gender" label="Select your gender: ">
            <ion-select-option
              *ngFor="let gender of genderOptions"
              [value]="gender.id"
              >{{gender.label}}</ion-select-option
            >
          </ion-select>
        </ion-item>
        <ion-item>
          <ion-select
            formControlName="favouriteHolidayType"
            label="Type of holiday: "
          >
            <ion-select-option
              *ngFor="let type of holidayOptions"
              [value]="type.id"
              >{{type.label}}</ion-select-option
            >
          </ion-select>
        </ion-item>
      </ion-list>
      <ion-row>
        <ion-col offset="3">
          <ion-button type="submit" [disabled]="!formUser.valid">
            Save changes
          </ion-button>
        </ion-col>
      </ion-row>
    </form>
  </ion-card>
</ion-content>
